{
    "version": 2,
    "functions": {
        "api/index.ts": {
            "includeFiles": "src/providers/**",
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "env": {
        "NODE_ENV": "production",
        "HOST": "0.0.0.0"
    }
}